<style>
    #container {
        margin: auto;
        font-size: 0;
        width: 500px;
        height: 100px;
        background-color: grey;
    }
    
    #social {
        position: relative;
        display: inline-block;
        width: 0%;
        height: 100%;
        background-color: blue;
        transition: all .4s ease-out;
    }
    
    #form {
        position: relative;
        display: inline-block;
        width: 80%;
        height: 100%;
        background-color: green;
        transition: all .4s ease-out;
    }
    
    #title {
        width: 100%;
        height: 0%;
        background-color: orangered;
        transition: all .3s ease-out;
    }
    
    #discover {
        position: relative;
        display: inline-block;
        width: 20%;
        height: 100%;
        background-color: blue;
        transition: all .4s ease-out;
    }
</style>


<html>

<body>
    <div style="text-align:center; padding: 20px;">
        <a href="index.html">First</a>
        <a href="index2.html" style="font-weight:bold;">Second</a>
        <a href="index3.html">Third</a>
        <a href="index4.html">Fourth</a>
    </div>


    <section id="container">

        <div id="social" onclick="initSocial()">Soc</div>

        <div id="form">Form
            <div id="title">Title</div>
        </div>

        <div id="discover" onclick="initDiscover()">Desc</div>

    </section>

</body>

</html>

<script>
    function initDiscover() {
        discover = document.getElementById("discover");
        social = document.getElementById("social");

        discover.style.width = "0%";
        social.style.width = "20%";

        titleOn();
    }

    function initSocial() {
        discover = document.getElementById("discover");
        social = document.getElementById("social");

        discover.style.width = "20%";
        social.style.width = "0%";

        titleOff();
    }

    function titleOn() {
        title = document.getElementById("title");
        title.style.height = "30%";
    }

    function titleOff() {
        title = document.getElementById("title");
        title.style.height = "0%";
    }
</script>